/* Estilos gerais para seções */
.services,
.structure,
.contact-banner,
.advantages,
.pride {
  padding: 40px 20px;
  text-align: center;
}

.services h2 {
  font-size: var(--titulos); /* Usando a variável */
  color: var(--azul-escuro); /* Usando a variável */
  margin-bottom: 10px;
  font-family: var(--montserrat);
}

.services-subtitle {
  font-size: var(--paragrafos); /* Usando a variável */
  color: var(--azul-escuro); /* Usando a variável */
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--montserrat);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  height: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--branco); /* Usando a variável */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card svg {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--azul-escuro); /* Usando a variável */
}

.card h3 {
  font-size: var(--paragrafos); /* Usando a variável */
  margin-top: 5px;
  color: var(--azul-escuro); /* Usando a variável */
  font-family: var(--montserrat);
}
